This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nc2020.aux
The style file: splncs03.bst
Database file #1: nc2020.bib
You've used 17 entries,
            2785 wiz_defined-function locations,
            703 strings with 7132 characters,
and the built_in function-call counts, 9928 in all, are:
= -- 830
> -- 280
< -- 24
+ -- 118
- -- 98
* -- 605
:= -- 1247
add.period$ -- 29
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 892
empty$ -- 890
format.name$ -- 111
if$ -- 2221
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 183
newline$ -- 56
num.names$ -- 35
pop$ -- 328
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 553
swap$ -- 510
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 77
width$ -- 19
write$ -- 184
